# TrainingProjects

./: README.md
AnthonyJspr719/EManager/: EManager.sln
AnthonyJspr719/EManager/DailyTimeRecord/: Program.cs  Startup.cs
AnthonyJspr719/EManager/DailyTimeRecord/Controllers/: HomeController.cs
AnthonyJspr719/EManager/DailyTimeRecord/Models/: ErrorViewModel.cs
AnthonyJspr719/EManager/DailyTimeRecord/Properties/: launchSettings.json
AnthonyJspr719/EManager/DailyTimeRecord/Views/: _ViewImports.cshtml
AnthonyJspr719/EManager/EManager.Application/: DependencyInjection.cs  EManager.Application.csproj
AnthonyJspr719/EManager/EManager.Application/Common/Base/: BaseRequestHandler.cs
AnthonyJspr719/EManager/EManager.Application/Common/Behaviors/: RequestValidationBehavior.cs
AnthonyJspr719/EManager/EManager.Application/Interfaces/: IEManagerDbContext.cs
AnthonyJspr719/EManager/EManager.Application/SystemCommand/Commands/: CheckEmployeeAgeCommand.cs  DeleteInfoCommand.cs  FetchAllInfoCommand.cs  SaveInfoCommand.cs  SaveTimeInCommand.cs  SaveTimeOutCommand.cs  SaveTimeRecordCommand.cs  SearchEmployeeLastNameCommand.cs  UpdateEmployeeLastNameCommand.cs
AnthonyJspr719/EManager/EManager.Application/SystemCommand/Queries/: DailyReportVM.cs  FetchAllInfoQuery.cs  GetAllEmployeeQuery.cs  GetDailyReportQuery.cs  GetTimeInDetailsQuery.cs  GetTimeOutDetailQuery.cs  LogType.cs  LoginVM.cs  SearchEmployeeLastNameQuery.cs  SearchEmployeeQuery.cs  TimeInCheckerQuery.cs  TimeOutCheckerQuery.cs  TimeRecordVM.cs  UserVM.cs  VerifyLoginQuery.cs
AnthonyJspr719/EManager/EManager.Domain/: EManager.Domain.csproj
AnthonyJspr719/EManager/EManager.Domain/Entities/: EmployeeInformation.cs  EmployeeTimeRecords.cs
AnthonyJspr719/EManager/EManager.Domain/Enums/: UserRole.cs
AnthonyJspr719/EManager/EManager.Infrastructure/: EManager.Infrastructure.csproj
AnthonyJspr719/EManager/EManager.Infrastructure/Migrations/: 20200102092912_inital.Designer.cs  20200216142826_initial.Designer.cs  20200216142826_initial.cs  EManagerDbContextModelSnapshot.cs
AnthonyJspr719/EManager/EManager.Infrastructure/Persistence/: EManagerDbContext.cs
AnthonyJspr719/EManager/EManager.Infrastructure/Persistence/Configurations/: EmployeeTimeRecordConfiguration.cs
AnthonyJspr719/EManager/Employee Management System/: ServiceRegistration.cs  appsettings.json
AnthonyJspr719/EManager/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs
AnthonyJspr719/EManager/EmployeeManager/: EmployeeManager.csproj  Startup.cs
AnthonyJspr719/EManager/EmployeeManager/Controllers/: HomeController.cs
AnthonyJspr719/EManager/EmployeeManager/Models/: RoleType.cs
AnthonyJspr719/EManager/EmployeeManager/Properties/: launchSettings.json
AnthonyJspr719/EManager/EmployeeManager/Views/Home/: DailyReport.cshtml  Index.cshtml  LogIn.cshtml  RegisterEmployee.cshtml  TimeRecord.cshtml
AnthonyJspr719/EManager/EmployeeManager/Views/Shared/: _Layout.cshtml
AnthonyJspr719/EManager/EmployeeTimeRecord/: Program.cs  ServiceRegistration.cs
Authentication-Example/: Authentication-Example.sln
Authentication-Example/Auth.UI/: Auth.UI.csproj  Program.cs  Startup.cs
Authentication-Example/Auth.UI/Controllers/: HomeController.cs
Authentication-Example/Auth.UI/Models/: ErrorViewModel.cs
Authentication-Example/Auth.UI/Properties/: launchSettings.json
Authentication-Example/Auth.UI/Views/: _ViewImports.cshtml
Authentication-Example/Auth.UI/Views/Shared/: _Layout.cshtml
Authentication-Example/Authentication-Example/: Authentication-Example.csproj  Class1.cs
Devs Training Projects/AnthonyJspr719/EManager/EManager.Infrastructure/: DependencyInjection.cs
Devs Training Projects/AnthonyJspr719/EManager/Employee Management System/: Employee Management System.csproj  Program.cs
Devs Training Projects/adriansurlaaa0509/StudentEnrollmentSystem/Student Enrollment System/: Program.cs  Student Enrollment System.csproj
Devs Training Projects/adriansurlaaa0509/StudentEnrollmentSystem/StudentEnrollmentSystem.Application/: Class1.cs  DependencyInjection.cs
Devs Training Projects/roypaoloreal/PatientManagementSys/: PatientManagementSys.sln
adriansurlaaa0509/StudentEnrollmentSystem/: StudentEnrollmentSystem.sln
adriansurlaaa0509/StudentEnrollmentSystem/Student Enrollment System/: Program.cs  ServiceRegistration.cs  Student Enrollment System.csproj  appsettings.json
adriansurlaaa0509/StudentEnrollmentSystem/StudentEnrollmentSystem/: StudentEnrollmentSystem.csproj
adriansurlaaa0509/StudentEnrollmentSystem/StudentEnrollmentSystem.Application/: DependencyInjection.cs  StudentEnrollmentSystem.Application.csproj
adriansurlaaa0509/StudentEnrollmentSystem/StudentEnrollmentSystem.Domain/: StudentEnrollmentSystem.Domain.csproj
adriansurlaaa0509/StudentEnrollmentSystem/StudentEnrollmentSystem.Domain/Entities/: StudentDTR.cs  (+5 more)
adriansurlaaa0509/StudentEnrollmentSystem/StudentEnrollmentSystem.Infrastructure/: StudentEnrollmentSystem.Infrastructure.csproj
adriansurlaaa0509/StudentEnrollmentSystem/StudentEnrollmentSystem.Infrastructure/Migrations/: 20191216140001_init.Designer.cs  20191219085144_init3.cs  20191219104752_init4.cs  20191221010601_init6.Designer.cs  20191221010601_init6.cs  20191221010945_init7.cs  20200106092000_init9.Designer.cs  StudentEnrollmentSystemDbContextModelSnapshot.cs
adriansurlaaa0509/StudentEnrollmentSystem/StudentEnrollmentSystem.Infrastructure/Persistence/: StudentEnrollmentSystemDbContext.cs
roypaoloreal/PatientManagementSys/: PatientManagementSys.sln
roypaoloreal/PatientManagementSys/PatientManagementSys/: PatientManagementSys.csproj
roypaoloreal/PatientManagementSys/PatientManagementSys.Application/: DependencyInjection.cs  PatientManagementSys.Application.csproj
roypaoloreal/PatientManagementSys/PatientManagementSys.Domain/: PatientManagementSys.Domain.csproj
roypaoloreal/PatientManagementSys/PatientManagementSys.Infrastructure/: DependencyInjection.cs  PatientManagementSys.Infrastructure.csproj
roypaoloreal/PatientManagementSys/PatientManagementSys.UI/: Program.cs  appsettings.json
(+105 files in other folders)
